https://plants.appadem.in {
  proxy / api:4000 {
    transparent
  }
  proxy /socket.io api:4000 {
    header_upstream Host {host}
    header_upstream X-Real-IP {remote}
    header_upstream X-Forwarded-For {remote}
    websocket 
  }
}